{
  "name": "anvil",
  "productName": "Anvil",
  "version": "0.2.0-rc.1",
  "description": "RPG Data Management Tool",
  "author": "TKForgeWorks",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkforgeworks/anvil.git"
  },
  "license": "UNLICENSED",
  "homepage": "https://www.tkforgeworks.com",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --dir",
    "make": "electron-vite build && electron-builder --publish never",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "test": "node scripts/test.js",
    "release:patch": "node scripts/release-tag.js patch",
    "release:minor": "node scripts/release-tag.js minor",
    "release:major": "node scripts/release-tag.js major",
    "rc:patch": "node scripts/rc-tag.js patch",
    "rc:minor": "node scripts/rc-tag.js minor",
    "rc:major": "node scripts/rc-tag.js major",
    "release:final": "node scripts/release-tag.js final"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "better-sqlite3": "^12.9.0",
    "nunjucks": "^3.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "recharts": "^3.10.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/nunjucks": "^3.2.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "typescript": "^5.5.4",
    "vitest": "^4.1.4"
  },
  "build": {
    "appId": "com.tkforgeworks.anvil",
    "productName": "Anvil",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Anvil",
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "resources/icon.png",
      "category": "Utility",
      "maintainer": "TKForgeWorks <tim.klimpel@gmail.com>"
    }
  }
}
