{
  "extends": "./tsconfig.json",
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "electron.vite.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": ".vite/build",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  }
}
